[
    {
        "identifier": "1",
        "type": "app",
        "title": "Memorabilia",
        "message": "Esse é um app de AR.",
        "photoID": ""
    },
    {
        "identifier": "2",
        "type": "app",
        "title": "Memorabilia",
        "message": "É possível criar sua própria experiência AR.",
        "photoID": ""
    },
    {
        "identifier": "3",
        "type": "create",
        "title": "Criação",
        "message": "Escolha um nome e selecione Criar em AR para ir para o estúdio de criação.",
        "photoID": ""
    },
    {
        "identifier": "4",
        "type": "memories",
        "title": "Memória",
        "message": "Todas as suas memórias estão guardadas aqui.",
        "photoID": ""
    },
    {
        "identifier": "5",
        "type": "memories",
        "title": "Memória",
        "message": "Toque e segure uma memória para ter opção de apagar.",
        "photoID": ""
    },
    {
        "identifier": "6",
        "type": "studioCreation",
        "title": "Criação",
        "message": "Texto temporário.",
        "photoID": ""
    },
    {
        "identifier": "7",
        "type": "studioEdition",
        "title": "Edição",
        "message": "Texto temporário.",
        "photoID": ""
    },
    {
        "identifier": "8",
        "type": "studioPosition",
        "title": "Posicionamento",
        "message": "Texto temporário.",
        "photoID": ""
    }
]
