[
    {
        "uid": "1",
        "type": "app",
        "title": "Memorabilia",
        "message": "Esse é um app de AR.",
        "photoID": ""
    },
    {
        "uid": "2",
        "type": "app",
        "title": "Memorabilia",
        "message": "É possível criar sua própria experiência AR.",
        "photoID": ""
    },
    {
        "uid": "3",
        "type": "create",
        "title": "Criação",
        "message": "Escolha um nome e selecione Criar em AR para ir para o estúdio de criação.",
        "photoID": ""
    }
]
